<!DOCTYPE>
<html>
<body>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</h2>

<p><b>INFORMATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photo</b></p>

<form action="/action_page.php">
<label for="name"<b>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="name" name="name" value="Maisha Tahiat"size="30" <br>
<label for="address"<b>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="address" name="address" value="Jamal Khan,Chittagong"size="30" <br>
<label for="Mno"<b>Mno &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="Mno" name="Mno" value="01601131554"size="30" <br>
<label for="email"<b>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="email" name="email" value="tahiatmaishatahiat26@gmail.com"size="30" <br>

<p><b><u>Academic Credentials</u></b></p>
<table style="border:1px solid black;border-collapse:collapse;margin-left:0%;margin-right:auto;">
<tr>
 <th style="border:1px solid black;border-collapse:collapse;"><b>Degree</b></th>
 <th style="border:1px solid black;border-collapse:collapse;"><b>Concentration/Major</b></th>
 <th style="border:1px solid black;border-collapse:collapse;"><b>Institution/Board</b></th>
 <th style="border:1px solid black;border-collapse:collapse;"><b>Passing Year</b></th>
 <th style="border:1px solid black;border-collapse:collapse;"><b>Result</b></th>
</tr>


<tr>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">MSc/MA/MBA</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">N/A</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">N/A</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">N/A</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">N/A</td>
</tr>

<tr>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">BSc/BA/BBA</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">Computer Science And Engineering</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">American International University-Bangladesh</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">2022</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">3.83</td>
</tr>

<tr>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">H.S.C/A levels</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">Science</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">Chittagong College,Chittagong</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">2018</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">4.33</td>
</tr>

<tr>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">S.S.C/O levels</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">Science </td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">Dr.Khastagir Govt. Girls' High School</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">2016</td>
 <td style="border:1px solid black;border-collapse:collapse;text-align:center;">5.00</td>
</tr>


<p><b><u> Personal Details </u></b></p>
<label for="fathername"<b> Father Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="fathername" name="fathername" value="Safiur Rahman Chowdhury"size="30" <br>
<label for="mothername"<b>Mother Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="mothername" name="mothername" value="Sharmina Islam"size="30" <br>
<label for="dob"<b>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="dob" name="dob" value="26/02/2000"size="30" <br>
<label for="mstatus"<b>Marital Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="mstatus" name="mstatus" value="Unmarried"size="30" <br>
<label for="bgroup"<b>Blood Group &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="bgroup" name="bgroup" value="A+"size="30" <br>
<label for="dob"<b>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="dob" name="dob" value="26/02/2000"size="30" <br>
<label for="interest"<b>Interest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="text" id="interest" name="interest" value="Developing,paitings"size="30" <br>

<p> I, here by confirm that the above information is true and correct . </p>
<p>Maisha Tahiat</p>

